<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Cat-Nitro, the place for games, cats, and stuff">
    <meta name="keywords" content="pwa">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="author" content="Cat-Nitro">
    <meta name="copyright" content="CatMan">
    <meta name="robots" content="follow">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cat-Nitro Games">
    <meta property="og:image" content="">
    <meta property="og:description" content="Cat-Nitro, the place for games, cats, and stuff">
    <meta name="theme-color" content="#000000">
    <title>Cat-Nitro | Games</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1282430860833849428/1288280281240829994/favicon.ico?ex=66f49c02&is=66f34a82&hm=bb0a6f0ccb43700d6f1c5a8787e5bef04e298e90b9ec9f97c569542498f45c0b&">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/christmas-css.css">
    <style>
        :root {
            --theme: #000000;
        }
        a {
            text-decoration: none;
            color: var(--theme);
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: white;
        }
        .motd-container {
            width: 100%;
            background-color: black;
            border: 2px solid red;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }
        .motd-text {
            display: inline-block;
            color: limegreen;
            font-size: 20px;
            animation: scrollText linear infinite;
        }
        @keyframes scrollText {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

  
